<?xml version="1.0" encoding="UTF-8"?>

<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml" />

	<property name="LOG_FILE" value="${LOG_FILE:-${LOG_PATH:-${LOG_TEMP:-${java.io.tmpdir:-/tmp}}/}spring.log}"/>
	<property name="FILE_LOG_PATTERN" value="%d{'yyyy-MM-dd HH:mm:ss', UTC} %-4r [%thread] %-5level %logger{30} uuid=%X{uuid} sessionid=%X{sessionid} %ex - %msg%n"/>

	<springProfile name="dev, qa">
		<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
			<encoder>
				<pattern>${FILE_LOG_PATTERN}</pattern>
			</encoder>
		</appender>

		<root level="INFO">
			<appender-ref ref="CONSOLE"/>
		</root>
	</springProfile>

	<springProfile name="production">

		<include resource="org/springframework/boot/logging/logback/file-appender.xml" />

		<appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
			<file>${LOG_FILE}</file>

			<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
				<fileNamePattern>${LOG_FILE}.%i.zip</fileNamePattern>
				<minIndex>1</minIndex>
				<maxIndex>3</maxIndex>
			</rollingPolicy>

			<triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
				<maxFileSize>100MB</maxFileSize>
			</triggeringPolicy>

			<encoder>
				<pattern>${FILE_LOG_PATTERN}</pattern>
			</encoder>
		</appender>

		<root level="INFO">
			<appender-ref ref="FILE" />
		</root>
	</springProfile>
</configuration>